{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "FlxProject",
			"path": "D:\\Documents\\University\\Game Programming\\testGames\\squash/default"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel/4,8,1/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel-addons/2,9,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "C:\\HaxeToolkit\\haxe/std"
		}
	]
}
